# ChargehoodApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chargehoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargehoodapp/: HomepageFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  UserViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/chargehoodapp/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/chargehoodapp/data/: User.kt  UserRepository.kt
app/src/main/java/com/example/chargehoodapp/data/local/: AppLocalDB.kt
app/src/main/java/com/example/chargehoodapp/data/local/dao/: BookingDao.kt  ChargingStationDao.kt  PaymentInfoDao.kt  UserDao.kt
app/src/main/java/com/example/chargehoodapp/data/model/: Booking.kt  ChargingStation.kt  HelpCenterItem.kt  PaymentInfo.kt  User.kt
app/src/main/java/com/example/chargehoodapp/data/remote/: CloudinaryModel.kt  FirebaseModel.kt
app/src/main/java/com/example/chargehoodapp/data/repository/: BookingRepository.kt  ChargingStationRepository.kt  PaymentInfoRepository.kt  UserRepository.kt
app/src/main/java/com/example/chargehoodapp/presentation/: WelcomeFragment.kt
app/src/main/java/com/example/chargehoodapp/presentation/charging_page/: ChargingPageFragment.kt  ChargingPageViewModel.kt  DialogNavigationListener.kt
app/src/main/java/com/example/chargehoodapp/presentation/charging_station_details/: ChargingStationDetailsFragment.kt  ChargingStationDetailsViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/edit_station_details/: EditStationFragment.kt  EditStationViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/help_center/: HelpCenterFragment.kt
app/src/main/java/com/example/chargehoodapp/presentation/help_center/adapter/: ExpandAnswerListener.kt  HelpCenterAdapter.kt  HelpCenterViewHolder.kt
app/src/main/java/com/example/chargehoodapp/presentation/help_center/utils/: HelpCenterUtils.kt
app/src/main/java/com/example/chargehoodapp/presentation/homepage/: HomepageFragment.kt  HomepageViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/orders/: OrdersListFragment.kt  OrdersListViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/orders/adapter/: OrdersListAdapter.kt  OrdersViewHolder.kt
app/src/main/java/com/example/chargehoodapp/presentation/owner_station_details/: OwnerStationDetailsFragment.kt  OwnerStationDetailsViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/payment/: AddPaymentFragment.kt  AddPaymentViewModel.kt  PaymentMethodFragment.kt  PaymentMethodViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/payment/adapter/: OnDeleteClick.kt  PaymentMethodAdapter.kt  PaymentMethodViewHolder.kt  paymentMethodAdapter.kt  paymentMethodOnViewHolder.kt
app/src/main/java/com/example/chargehoodapp/presentation/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/your_station/: AddStationFragment.kt  AddStationViewModel.kt  YourStationListFragment.kt  YourStationListViewModel.kt
app/src/main/java/com/example/chargehoodapp/presentation/your_station/adapter/: OnDeleteClick.kt  OnStationClick.kt  YourStationListAdapter.kt  YourStationListViewHolder.kt
app/src/main/java/com/example/chargehoodapp/presentation/your_station/edit/: EditStationFragment.kt  EditStationViewModel.kt
app/src/main/java/com/example/chargehoodapp/utils/extensions/: BitmapExtension.kt  HelpCenterUtils.kt  MapUtils.kt
app/src/main/res/drawable/: button_colors.xml  circle_button_colors.xml  name_icon.xml  waze_icon.xml
app/src/main/res/layout/: activity_main.xml  add_station_fragment.xml  edit_station_fragment.xml  fragment_add_payment_method.xml  fragment_charging_page.xml  fragment_edit_profile.xml  fragment_help_center.xml  fragment_orders_list.xml  fragment_owner_station_details.xml  fragment_payment_method.xml  fragment_profile.xml  help_center_list_row.xml  homepage_fragment.xml  login_fragment.xml  orders_list_row.xml  payment_method_list_row.xml  payment_method_recycled_list.xml  register_fragment.xml  station_details_card.xml  welcome_fragment.xml  your_station_recycled_list.xml  your_stations_list_row.xml
app/src/main/res/menu/: drawer_navbar.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: help_center_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargehoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
