<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/nav_logo"
        android:icon="@drawable/chargehood_logo"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_stations"
        android:icon="@drawable/find_stations_icon"
        android:iconTint="#02343F"
        android:iconTintMode="src_in"
        android:title="Your Stations" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_payments"
        android:iconTint="#02343F"
        android:title="Payment Method" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
        android:iconTint="#02343F"
        android:title="Favorite Stations" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="#02343F"
        android:title="Settings" />
    <item android:title="Orders" />
</menu>
