<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layoutDirection="ltr"
    android:backgroundTint="#E8FCF1"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="#02343F"
                android:text="Ofek Amirav"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SMSLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="050-66778811"
            android:clickable="true"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="#02343F"
                android:text="Emil Zula 26, Tel-Aviv"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <ImageButton
                android:id="@+id/NavigationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/waze_icon" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/availabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Available"
            android:textColor="#41C03D"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingSpeedLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Charging Speed:"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="50 kWh"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Price:"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5 INS/min"
                android:textAppearance="?attr/textAppearanceBodyMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="#02343F"
                android:textSize="18sp"
                app:rippleColor="#77BFBE"
                app:strokeColor="#77BFBE"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startChargingButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Charging"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="18sp"
                android:textColor="#02343F"
                app:backgroundTint="#77BFBE"
                app:rippleColor="#A6D8D7"
                app:strokeColor="#77BFBE" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>