<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stationDetailsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp"
    android:layoutDirection="ltr"
    android:backgroundTint="#E8FCF1"
    style="@style/Widget.Material3.CardView.Elevated">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="#77BFBE"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:visibility="gone"
        app:constraint_referenced_ids="nameTextView,NavigationButton,SMSLinkTextView,imageView,availabilityTextView, chargingSpeedLabelTextView,addressTextView, chargingSpeedTextView, priceLabelTextView, priceTextView, cancelButton, startChargingButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#02343F"
                android:text="" />

            <ImageButton
                android:id="@+id/NavigationButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="50dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/waze_icon"
                android:contentDescription="Waze link"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SMSLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#02343F"
            android:text=""
            android:clickable="true" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#02343F"
                android:text="" />
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/availabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Available"
            android:textColor="#41C03D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingSpeedLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02343F"
                android:layout_marginEnd="8dp"
                android:text="Charging Speed:"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02343F"
                android:layout_marginEnd="16dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingTypeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02343F"
                android:layout_marginEnd="8dp"
                android:text="Connection Type:"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chargingTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02343F"
                android:layout_marginEnd="16dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02343F"
                android:layout_marginEnd="8dp"
                android:text="Price:"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:textColor="#02343F"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="#02343F"
                android:textSize="16sp"
                app:rippleColor="#77BFBE"
                app:strokeColor="#77BFBE"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startChargingButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Charge"
                android:textSize="16sp"
                android:textColor="#02343F"
                app:backgroundTint="#77BFBE"
                app:rippleColor="#A6D8D7"
                app:strokeColor="#77BFBE" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>