<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#E8FCF1"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ofek Amirav"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

           <ImageButton
               android:id="@+id/favoriteButton"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:src="@drawable/ic_favorites"
               android:scaleType="fitCenter"
               android:background="@null" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="050-66778811"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Emil Zula 26, Tel-Aviv"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <ImageButton
                android:id="@+id/NavigationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@drawable/waze_icon"
                android:scaleType="fitCenter"
                android:background="@null" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/availabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="#41C03D"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chargingSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast charging - 50 kWh"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price - 0.5 INS/min"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_marginEnd="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:strokeWidth="2dp"
                android:textColor="#02343F"
                app:rippleColor="#77BFBE"
                app:strokeColor="#77BFBE"
                android:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startChargingButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#02343F"
                app:backgroundTint="#77BFBE"
                app:strokeColor="#77BFBE"
                app:rippleColor="#A6D8D7"
                android:text="Start Charging" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>